{
  "name": "tecgame-web",
  "version": "2.3.0",
  "private": true,
  "description": "TecGame - porte HTML/CSS/JS do projeto FlutterFlow tec_game",
  "type": "module",
  "scripts": {
    "start": "http-server web -p 8099 -c-1",
    "bundle": "node scripts/bundle.mjs",
    "check": "node scripts/check_imports.mjs",
    "test": "node --test \"scripts/unidade/*.test.mjs\"",
    "gen": "python scripts/gen_data.py",
    "fonts": "python scripts/fetch_fonts.py",
    "verify": "node scripts/verify/all.mjs",
    "verify:rapido": "node scripts/verify/all.mjs --http -j 6",
    "verify:routes": "node scripts/verify/routes.mjs",
    "verify:corte": "node scripts/verify/corte.mjs",
    "verify:play": "node scripts/verify/playthrough.mjs",
    "verify:dialogs": "node scripts/verify/dialogs.mjs",
    "verify:idioma": "node scripts/verify/idioma.mjs",
    "verify:teclado": "node scripts/verify/teclado.mjs",
    "verify:baralho": "node scripts/verify/baralho.mjs",
    "verify:admin": "node scripts/verify/admin.mjs",
    "verify:respostas": "node scripts/verify/respostas.mjs",
    "verify:sizes": "node scripts/verify/sizes.mjs"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "puppeteer": "^25.11.0"
  }
}
